{
  "name": "vinayak-backend",
  "version": "1.0.0",
  "description": "backend at chai aur code",
  "keywords": [
    "javascript",
    "backend",
    "vinayak"
  ],
  "license": "ISC",
  "author": "vinayak majhi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
